# graphql-test

./: Dockerfile  README.md  pom.xml
docker/elasticsearch/: app.env  docker-compose.yml
docker/graphql_test/: app.env  docker-compose.yml
docker/mariadb/: docker-compose.yml
src/main/java/com/amido/graphqltest/: GraphqlTestApplication.java
src/main/java/com/amido/graphqltest/config/: GraphQlConfiguration.java  PlayerRepositoryConfig.java
src/main/java/com/amido/graphqltest/configuration/: ClockConfiguration.java  ElasticsearchConfiguration.java  IdSupplierConfiguration.java
src/main/java/com/amido/graphqltest/domain/: Item.java  MarketplaceListing.java  MarketplaceReceipt.java  Player.java
src/main/java/com/amido/graphqltest/domain/dto/: ItemDto.java  PlayerDto.java
src/main/java/com/amido/graphqltest/exception/: ItemAlreadyOwnedException.java  ItemNotFoundException.java  ListingNotFoundException.java  NotEnoughCurrencyException.java  PlayerNotFoundException.java
src/main/java/com/amido/graphqltest/graphql/mutation/: MarketplaceListingMutation.java  PlayerMutation.java
src/main/java/com/amido/graphqltest/graphql/query/: MarketplaceQuery.java  PlayerQuery.java
src/main/java/com/amido/graphqltest/graphql/resolver/: ItemResolver.java  PlayerResolver.java
src/main/java/com/amido/graphqltest/properties/: ElasticsearchProperties.java
src/main/java/com/amido/graphqltest/repository/: ItemRepository.java  ItemRepositoryImpl.java  MarketplaceListingRepository.java  MarketplaceReceiptRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java
src/main/java/com/amido/graphqltest/service/: ItemService.java  ItemServiceImpl.java  MarketplaceListingService.java  MarketplaceListingServiceImpl.java  MarketplacePurchaseService.java  MarketplacePurchaseServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__base-database.sql  V2__add-hibernate-sequence.sql  V2__add-marketplace-listings-table.sql  V3__add-currency-to-player.sql  V3__add-seed-data.sql
src/main/resources/graphql/: marketplace-schema.graphqls  schema.graphqls
src/test/java/com/amido/graphqltest/: GraphqlTestApplicationTests.java
src/test/java/com/amido/graphqltest/configuration/: GraphQlIntegrationTestBase.java  GraphQlTestTemplateConfiguration.java
src/test/java/com/amido/graphqltest/domain/dto/: ItemDtoTest.java  PlayerDtoTest.java
src/test/java/com/amido/graphqltest/graphql/mutation/: PlayerMutationIT.java  PlayerMutationTest.java
src/test/java/com/amido/graphqltest/graphql/query/: MarketplaceQueryTest.java  PlayerQueryIT.java  PlayerQueryIntegrationTest.java  PlayerQueryTest.java
src/test/java/com/amido/graphqltest/repository/: ItemRepositoryImplTest.java  PlayerRepositoryImplTest.java
src/test/java/com/amido/graphqltest/service/: ItemServiceImplTest.java  MarketplaceListingServiceImplTest.java  MarketplacePurchaseServiceImplTest.java  PlayerServiceImplTest.java
src/test/java/com/amido/graphqltest/util/: DomainExampleHelper.java
src/test/resources/graphql/request/mutation/: addPlayer.graphql  removePlayer.graphql
src/test/resources/graphql/request/query/: allPlayers.graphql
src/test/resources/graphql/response/mutation/: addPlayer.json
src/test/resources/graphql/response/query/: allPlayers.json
